<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--use layui framework-->
    <link rel="stylesheet" href="./css/layui-v2.6.8/layui-v2.6.8/layui/css/layui.css">
    <script src="./css/layui-v2.6.8/layui-v2.6.8/layui/layui.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>virtual fitting room</title>
    <!-- icon --> 
    <link rel="icon" type="image/png" sizes="144*144" href="./src/icon.jpg">
    </head>
    <style>
        @keyframes font1{
          0% { color: red; }
          14% { color: orange; }
          28% { color: yellow; }
          42% { color: green; }
          57% { color: #00F5FF; }
          71% { color:blue ; }
          85% { color: purple; }
          100% { color: rgb(202, 12, 158); }
        }
      p.download11{
        text-align: center;
        
        font-size: 100%;
      }
      
      .downloadbutton{
        font-size: large;
        margin-left: 687px;
      }
      p.centerlarge{
        text-align: center;
        font-size: 48px;
        margin: 0;
        animation: font1 4s linear infinite;
      }
      </style>
<body>
    <!--guide-->
  <div>
    <ul class="layui-nav layui-bg-cyan">
        <li class="layui-nav-item"><a href="nav.html">GRP</a></li>
        <li class="layui-nav-item"><a href="nav.html">block1</a></li>
        <li class="layui-nav-item"><a href="nav.html">block2</a></li>
        <li class="layui-nav-item">
          <a href="javascript:;">project cycle tracking</a>
          <dl class="layui-nav-child">
            <dd><a href="../index.html">meeting</a></dd>
            <dd><a href="nav.html">block3-block2</a></dd>
            <dd><a href="nav.html">block3-block3</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item"><a href="nav.html">About us</a></li>
      </ul>
    <div>
    <!--endguide-->

    <!--download ui-->
    <div id="content" style="height: 200px;">
        <p class="centerlarge"> Welcome to our virtual dressing room! </p>
      </div>
    <div class="downloadproject">

        <p class="download11"> download our project</p> 
        <a href="../index.html" class="layui-btn layui-btn-lg layui-btn-normal downloadbutton"><span style="text-align: center;">Download now</a>

    </div>
<!--footer (&copy;)-->
<footer>
    <footer class="py-3 my-4">
        <p class="text-center text-muted border-top">&copy; UNNC Software Engineering Group Project Team07</p>
    </footer>
</footer>
   


</body>
</html>
